<view class="container">
  <view class='outer'>

    <view id='describes'>
      <view class='title'>
        <view>
          <image class="img-back" src="../../image/back.png" bindtap='image_back'></image>
        </view>
        <view class='title-text'>
          <text>错题集</text>
        </view>
      </view>

      <!--题目-->
      <view class="question-img" wx:if="{{titleimg[wrongq].length>0}}">
        <view class="img">
          <image src="{{titleimg[wrongq]}}" mode="widthFix"></image>
        </view>
      </view>
      <view class="question-text" wx:else>
        <view style="margin-left:10rpx; margin-right:10rpx;">
          <text decode='{{true}}'>&nbsp;&nbsp;&nbsp;&nbsp;{{title[wrongq]}}</text>
        </view>
      </view>
    </view>

    <!--选项-错误 -->
    <view id='answer'>
      <view class="item-ui">
        <view wx:if="{{wrongqcimg.length>0}}" class="item">
          <view>
            <image src="../../image/wrong.png" class="image-wr"></image>
          </view>
          <view class="item2">
            <image src="{{wrongqcimg}}" bindload="imageLoad2" data-index="{{ index }}" style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;margin-left:9rpx;"></image>
          </view>
        </view>
        <view wx:else class="item">
          <view>
            <image src="../../image/wrong.png" class="image-wr"></image>
          </view>
          <view>
            <text decode='{{true}}'>&nbsp;{{wrongqc}}</text>
          </view>
        </view>
      </view>

      <!--选项-正确 -->
      <view class="item-ui">
        <view wx:if="{{rightqcimg.length>0}}" class="item">
          <view>
            <image src="../../image/right.png" class="image-wr"></image>
          </view>
          <view class="item2">
            <image src="{{rightqcimg}}" bindload="imageLoad2" data-index="{{ index }}" style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;margin-left:9rpx;"></image>
          </view>
        </view>
        <view wx:else class="item">
          <view>
            <image src="../../image/right.png" class="image-wr"></image>
          </view>
          <view>
            <text decode='{{true}}'>&nbsp;{{rightqc}}</text>
          </view>
        </view>
      </view>

    </view>

    <view>
      <button bindtap='select'>{{next}}</button>
    </view>

  </view>
</view>